* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body {
    background: #222;
}

.card {
    width: 90%;
    max-width: 470px;
    background: linear-gradient(125deg, #00feba, #5bf48a);
    color: #fff;
    margin: 100px auto 0;
    border-radius: 20px;
    padding: 40px 5%; /* Adjusted padding */
    text-align: center;
}

.search {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.search input {
    border: 0;
    outline: 0;
    background: #ebfffc;
    color: #555;
    padding: 10px 5%; /* Adjusted padding */
    height: 60px;
    border-radius: 30px;
    flex: 1;
    margin-right: 16px;
    font-size: 18px;
}

.search button {
    border: 0;
    outline: 0;
    background: #ebfffc;
    border-radius: 50px;
    width: 60px;
    height: 60px;
    cursor: pointer;
}

.search button img {
    width: 16px;
}

.weather-icon {
    width: 40%; /* Adjusted width */
    max-width: 170px;
    margin-top: 30px;
}

.weather h1 {
    font-size: 5vw; /* Adjusted font size */
    font-weight: 500;
}

.weather h2 {
    font-size: 3vw; /* Adjusted font size */
    font-weight: 400;
    margin-top: -10px;
}

.details {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5%; /* Adjusted padding */
    margin-top: 5%; /* Adjusted margin */
}

.col {
    display: flex;
    align-items: center;
    text-align: left;
}

.col img {
    width: 10%; /* Adjusted width */
    max-width: 40px;
    margin-right: 10px;
}

.humidity,
.wind {
    font-size: 3vw; /* Adjusted font size */
    margin-top: -6px;
}

.weather {
    display: none;
}

.error {
    text-align: left;
    margin-left: 5%; /* Adjusted margin */
    font-size: 2vw; /* Adjusted font size */
    margin-top: 5px; /* Adjusted margin */
    display: none;
}

@media screen and (max-width: 768px) {
    /* Adjustments for smaller screens */
    .card {
        width: 90%;
        max-width: 100%;
    }
}
