*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #24032a;
}
.container{
    position: relative;
    display: flex;
}
.container::before{
    content: '';
    position: absolute;
    top: -10px;
    left: -25px;
    width: 220px;
    height: 220px;
    border: 50px solid #150218;
    border-radius: 50%;
}
.container::after{
    content: '';
    position: absolute;
    top: -10px;
    right: -25px;
    width: 220px;
    height: 220px;
    border: 50px solid #150218;
    border-radius: 50%;
}
.circle {
    position: relative;
    width: 300px;
    height: 300px;
    z-index: 10;
    margin: 0 -15px;

}
.circle span{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: rotate(calc(4.5deg * var(--i)));
}
.circle span::before{
    content: '';
    position: absolute;
    right: 0;
    top: calc(50% - 7.5px);
    width: 30px;
    height: 5px;
    animation: animate 4s linear infinite;
    animation-delay: calc(0.025s * var(--i));
}
.circle span:nth-child(5n+5)::before{
    transform: scaleX(2);
}
@keyframes animate{
    0% {
        background: #00ff0a;
        box-shadow: 0 0 10px #00ff0a,
        0 0 20px #00ff0a,
        0 0 40px #00ff0a;
        filter: hue-rotate(0deg);
    }
    70%{
        background: transparent;
        box-shadow: none;
        filter: hue-rotate(360deg);
    }
    100%{
        background: transparent;
        box-shadow: none;
        filter: hue-rotate(0deg);
    }
}

.circle2 {
    transform: rotate(-180deg);
}
.circle2 span::before{
    animation-delay: calc(-0.025s*var(--i));
}